NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZXhwZXJ0LWtpbmdmaXNoLTYzLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_Z80sjCz4sFv2OSTfbeOEw6XcfAwfLigieBCwSS8Fy9

DATABASE_URL="postgresql://postgres.mbhdksdfgyrytvnbpril:aquibk580gmail.com@aws-0-ap-south-1.pooler.supabase.com:5432/postgres?pg_bouncer=true"